<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="/music.json"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        .musicbox {
            background: #e4f9f5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: aqua;
            border: 1px solid #a8d8ea;
            width:350px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* height: 100%; */
            transform: translate(-50%,-50%);  
            padding: 20px 20px 20px 10px;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
            -webkit-font-smoothing: antialiased;
        }
        .music .control {
            margin-top: 5px;
            font-size: 22px;
            color: aqua;
            float: left;
        }
        .music .control .fa {
            margin-right: 12px;
            cursor: pointer;
        }
        .music .control .fa.disable {
            opacity: 0.5;
        }
        .musicbox .info {
            margin-left: 120px;
        }
        .music .info .title {
            font-size: 15px;
            margin-top: 10px;
        }
        .music .info .auther{
            font-size: 15px;
            margin-top: 10px; 
            margin-bottom: 10px;
        }
        .musicbox .progress {
            width:260px;
        }
        .musicbox .progress .bar {
            height: 3px;
            margin-top: 5px;
            background-color: rgba(0, 0, 0, 0.3);
            cursor:pointer; 
        }
        .musicbox .progress .progress-now {
            background-color: #7effdb;
            height: 3px;
            width: 0;
            position: relative;
        }
        .musicbox .time {
            text-align: right;
            margin-top: 10px;
        }
        .musicbox::after,.musicbox .music::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="cover"></div>
    <div class="musicbox">
        <div class="panel">
            <div class="music">
                <div class="control">
                    <span class="back"><i class="fa fa-step-backward"></i></span>
                    <span class="play"><i class="fa fa-pause"></i></span>
                    <span class="forward"><i class="fa fa-step-forward"></i></span>
                </div>
                <div class="info">
                    <div class="title">My Song</div>
                    <div class="auther">He</div>
                </div>
            </div>
            <div class="progress">
                <div class="bar">
                    <div class="progress-total"></div>
                    <div class="progress-now"></div>
                </div>
                <div class="time">0:00</div>
            </div>
        </div>
        <ul class="list"></ul>
    </div>
    
</body>
<script>

    function $(selector){
        return document.querySelector(selector)
    }
    var musicList = []
    var currentIndex = 0 //音乐列表下标为0（第一首歌）
    var audio = new Audio()
    audio.autoplay = true //设置为自动播放
    //获取音乐列表
    getMusicList(function(list){
        console.log(list)
        musicList = list
        loadMusic (list[currentIndex])
    })
    //currentTime更新时会触发timeupdate事件,这个事件的触发频率由系统决定
    audio.ontimeupdate = function(){
        console.log(this.currentTime)
        //获取音乐进度条
        $('.musicbox .progress-now').style.width =(this.currentTime/this.duration) * 100 + '%'
    }
    //通过setInterval获取currentTime 转换成time
    audio.onplay = function(){
        clock = setInterval(function(){
            var min = Math.floor(audio.currentTime/60)
            var sec = Math.floor(audio.currentTime)%60 + ''
            sec = sec.length == 2? sec :'0' + sec
            $('.musicbox .time').innerText = min + ':' + sec
        },1000)    
    }
    audio.onpause = function(){
        clearInterval(clock)
    }
    // 暂停和播放切换
    $('.musicbox .play').onclick = function(){
        if(audio.paused){
            audio.play()
            this.querySelector('.fa').classList.remove('fa-play')
            this.querySelector('.fa').classList.add('fa-pause')
        }else{
            audio.pause()
            this.querySelector('.fa').classList.add('fa-play')
            this.querySelector('.fa').classList.remove('fa-pause')
        }
    }
    //下一首（forward）
    $('.musicbox .forward').onclick = function(){
        currentIndex = (++currentIndex) % musicList.length
        console.log(currentIndex)
        loadMusic(musicList[currentIndex])
    }
    //上一首（back）
     $('.musicbox .back').onclick = function(){
         currentIndex = (musicList.length + --currentIndex) % musicList.length
         console.log(currentIndex)
         loadMusic(musicList[currentIndex])
     }
    //拖动进度条
    $('.musicbox .bar').onclick = function(e){
        console.log(e)
        var percent = e.offsetX / parseInt(getComputedStyle(this).width)
        console.log(percent)
        audio.currentTime = audio.duration * percent
    }
    //自动播放下一曲
    audio.onended = function(){
        currentIndex = (++currentIndex) % musicList.length
        console.log(currentIndex)
        loadMusic(musicList[currentIndex])
    }
    function getMusicList(callback){
        var xhr = new XMLHttpRequest()
        xhr.open('GET','/music.json',true)
        xhr.onload = function(){
            if((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304){
                // console.log(JSON.parse(this.responseText))
                // window.musicList = JSON.parse(this.responseText)
                callback(JSON.parse(this.responseText))
            }else{
                console.log('获取数据失败')
            }
        }
        xhr.onerror = function(){
            console.log('网络异常')
        }
        xhr.send()
        // console.log(window.musicList)
    }
    //加载music
    function loadMusic(musicObj){
        console.log('begin play',musicObj)
        $('.musicbox .title').innerText = musicObj.title //同步title
        $('.musicbox .auther').innerText = musicObj.auther //同步auther
        // $('.cover').style.backgroundImage = 'url(' + musicObj.img + ')'
        audio.src = musicObj.src
    }
</script>
</html>
